######################################################################
# Automatically generated by qmake (3.1) Tue Oct 11 19:30:22 2022
######################################################################

TEMPLATE = app
TARGET = hw3
INCLUDEPATH += .

QT += widgets
# You can make your code fail to compile if you use deprecated APIs.
# In order to do so, uncomment the following line.
# Please consult the documentation of the deprecated API in order to know
# how to port your code away from it.
# You can also select to disable deprecated APIs only up to a certain version of Qt.
#DEFINES += QT_DISABLE_DEPRECATED_BEFORE=0x060000    # disables all the APIs deprecated before Qt 6.0.0


MOC_DIR     = build
OBJECTS_DIR = build
RCC_DIR     = build
UI_DIR      = build

# Input
HEADERS +=  parser/circuit.h    \
            parser/analyzer.h  \
            mainwindow/mainwindow.h \
            cpp_tutorial/myWidget.h

SOURCES +=  main.cpp            \
            parser/parser.cpp   \
            mainwindow/mainwindow.cpp   \
            cpp_tutorial/myWidget.cpp
